{
  "version": 2,
  "buildCommand": "npm run build --workspace=frontend",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "handle": "filesystem" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}

